# src/main/resources/application-dev.properties
logging.level.root=INFO
#logging.level.root=ERROR
logging.level.com.spring_employeepayrollapp_development=INFO
logging.file.name=logs/dev-spring-employee-payroll-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


