spring.application.name=Spring_EmployeePayrollApp_Development

# sql connection
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# slf4j
logging.level.root=INFO
logging.level.com.spring_employeepayrollapp_development=DEBUG
logging.file.name=logs/spring-employee-payroll-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n